<!-- {% extends "base.html" %}

{% block title %}CareerQuest - Home{% endblock %}
{% block navbar %}{% endblock %}

{% block content %}
<header class="landing-header">
  <h1>Welcome to <span>CareerQuest</span></h1>
  <p class="tagline">
    Find the perfect job match for your skills and preferences
  </p>
  <div class="landing-buttons">
    <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Log In</a>
    <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Register</a
    >
  </div>
</header>

<div class="features-section">
  <div class="feature-card">
    <h2 class="feature-card-header">Find Job Recommendations</h2>
    <p class="feature-card-body">Get personalized job matches based on your profile</p>
  </div>

  <div class="feature-card">
    <h2 class="feature-card-header">View All Available Jobs</h2>
    <p class="feature-card-body">Browse through our complete job listings</p>
  </div>

  <div class="feature-card">
    <h2 class="feature-card-header">Check Job Compatibility</h2>
    <p class="feature-card-body">See how well you match with specific job opportunities</p>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script src="{{ url_for('static', filename='effects/cardFlyin.js') }}"></script>
{% endblock %} -->